<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e5299917b424305a9f8a5aeed3411ae" Name="Diagram1">
        <EntityTypeShape EntityType="PIE_Model.Branch" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PIE_Model.Dictionary_conformity" Width="1.5" PointX="8" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIE_Model.Language" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PIE_Model.Phoneme" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PIE_Model.Phonetic_matching" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PIE_Model.Rule" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PIE_Model.Vocabulary_entry" Width="1.5" PointX="5.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="PIE_Model.FK_Branch_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PIE_Model.FK_Language_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="PIE_Model.FK_Dictionary_conformity_Language" ManuallyRouted="false" />
        <AssociationConnector Association="PIE_Model.FK_Dictionary_conformity_Vocabulary_entry" ManuallyRouted="false" />
        <AssociationConnector Association="PIE_Model.FK_Phonetic_matching_Language" ManuallyRouted="false" />
        <AssociationConnector Association="PIE_Model.FK_Phonetic_matching_Phoneme" ManuallyRouted="false" />
        <AssociationConnector Association="PIE_Model.FK_Phonetic_matching_Phoneme1" ManuallyRouted="false" />
        <AssociationConnector Association="PIE_Model.FK_Phonetic_matching_Rule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>